# definition of pet arrivals to the veterinary clinic on Saturday
arrivals:
- time: "10:02"
  kind: "dog"
  curious: true
- time: "10:04"
  kind: "dog"
  curious: false
- time: "10:10"
  kind: "cat"
  curious: true
- time: "10:15"
  kind: "dog"
  curious: false
- time: "10:51"
  kind: "cat"
  curious: true
- time: "12:30"
  kind: "cat"
  curious: false
- time: "12:45"
  kind: "dog"
- time: "15:16"
  kind: "cat"
  curious: false
- time: "16:20"
  kind: "dog"
  curious: false
- time: "16:52"
  kind: "dog"
  curious: true
- time: "17:20"
  kind: "dog"
  curious: false
- time: "17:27"
  kind: "cat"
- time: "17:30"
  kind: "dog"
  curious: false
- time: "17:36"
  kind: "dog"
  curious: true
- time: "17:36"
  kind: "dog"
  curious: false
- time: "18:06"
  kind: "dog"
  curious: true